{
    "name": "com.b2bg.Utils",
    "version": "0.0.13",
    "displayName": "Unity from scratch",
    "description": "Proyect just for fun",
    "unity": "2018.3.3",
    "keywords": [
      "keyword1",
      "keyword2",
      "keyword3"
    ],
    "author": {
      "name": "Christian Fernandez",
      "email": "kaozgaia@gmail.com"
    } 
  }